PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@blogggercluster.wtrh8su.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=<random string>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<random string>
REFRESH_TOKEN_EXPIRY=30d